<?php
$lang = array(
    "is_exist" => "هو موجود",
    "required" => "مطلوب",
    "isset" => "ايسيت",
    "valid_email" => "صالح_البريد الإلكتروني",
    "valid_emails" => "Valid_emails",
    "valid_url" => "عنوان_ URL صالح",
    "valid_ip" => "صالحة_ip",
    "min_length" => "طول دقيقة",
    "max_length" => "الحد الاقصى للطول",
    "exact_length" => "الطول_المحدد",
    "alpha" => "ألفا",
    "alpha_numeric" => "أبجدية رقمية",
    "alpha_dash" => "alpha_dash",
    "numeric" => "رقمي",
    "is_numeric" => "هو رقم",
    "integer" => "عدد صحيح",
    "regex_match" => "regex_match",
    "matches" => "اعواد الكبريت",
    "is_unique" => "فريد من نوعة",
    "is_natural" => "طبيعي",
    "is_natural_no_zero" => "is_natural_no_zero",
    "decimal" => "عدد عشري",
    "less_than" => "أقل من",
    "greater_than" => "أكثر من",
);