<?php
$lang = array(
    "your label has been created successfull!!" => "تم إنشاء العلامة الخاصة بك بنجاح !!",
    "your language file has been successfully deleted." => "تم حذف ملف لغتك بنجاح.",
    "your login validity has been expired." => "انتهت صلاحية تسجيل الدخول الخاص بك.",
    "your monthly limit for facebook posting module has been exceeded." => "تم تجاوز حدك الشهري لوحدة النشر على الفيسبوك.",
    "your monthly limit for quick bulk broadcasting module has been exceeded." => "تم تجاوز الحد الأقصى الشهري لوحدة البث الجماعي السريع.",
    "your name" => "اسمك",
    "your page and all of it's corresponding campaigns have been deleted successfully." => "تم حذف صفحتك وجميع الحملات المقابلة لها بنجاح.",
    "your reply has been sent successfully!" => "تم إرسال ردك بنجاح!",
    "your subscription package is expired" => "انتهت صلاحية حزمة الاشتراك الخاصة بك",
    "your template name" => "اسم القالب الخاص بك",
    "your version" => "الإصدار الخاص بك",
    "your was failed to delete from the database." => "الخاص بك فشل في حذف من قاعدة البيانات.",
    "youtube" => "موقع YouTube",
    "[ set this cron job once bot inboxer app is approved & live ]" => "[عيِّن وظيفة cron هذه بمجرد الموافقة على تطبيق bot inboxer ونشره]",
    "'get offer' link" => "رابط `الحصول على عرض`",
    "activity log" => "سجل النشاطات",
    "bot connection enabled pages" => "صفحات تمكين اتصال bot",
    "go to post." => "الذهاب للنشر.",
    "use only bot connection enabled pages for posting." => "استخدم فقط الصفحات التي تم تمكين اتصال bot للنشر.",
    "user activity log" => "سجل نشاط المستخدم",
    "your birthdate" => "تاريخ ميلادك",
    "JSON Post Data" => "JSON Post Data",
    "Formatted Display" => "عرض منسق",
    "Image" => "صورة",
);