<?php $lang = array (
  'estimated reach' => 'ước tính đạt',
  'app screenshots' => 'ảnh chụp màn hình ứng dụng',
  'hidden' => 'ẩn',
  'hide/delete status' => 'ẩn / xóa trạng thái',
  'hide' => 'ẩn giấu',
  'hide, theme, social, review, video...' => 'ẩn, chủ đề, xã hội, đánh giá, video ...',
  'app secret' => 'Ứng dụng bí mật',
  'app has been updated successfully.' => 'Ứng dụng đã được cập nhật thành công.',
  'app may not have pages_messaging approval.' => 'ứng dụng có thể không có phê duyệt trang_messaging.',
  'app id' => 'ứng dụng id',
  'awesome app' => 'ứng dụng tuyệt vời',
  'app and all the data corresponding to this app has been deleted successfully. now you\'ll be redirected to the login page.' => 'ứng dụng và tất cả dữ liệu tương ứng với ứng dụng này đã bị xóa thành công. bây giờ bạn sẽ được chuyển hướng đến trang đăng nhập.',
  'social apps' => 'ứng dụng xã hội',
);